\documentclass{beamer}

% for themes, etc.
\mode<presentation>
{ \usetheme{Hannover} \usecolortheme{albatross} }

% \usepackage{times}  % fonts are up to you
\usepackage{graphicx}
\usepackage{hyperref}


% these will be used later in the title page
\title{SAGEMINCER}
\author{Jared Jennings}
\date{9 November 2015}

% note: do NOT include a \maketitle line; also note that this title
% material goes BEFORE the \begin{document}

% have this if you'd like a recurring outline
\AtBeginSection[]  % "Beamer, do the following at the start of every section"
{
\begin{frame}<beamer> 
\frametitle{Outline} % make a frame titled "Outline"
\tableofcontents[currentsection]  % show TOC and highlight current section
\end{frame}
}

\begin{document}

% this prints title, author etc. info from above
\begin{frame}
\titlepage
\end{frame}

\section{Background}

\subsection{STIGs}

\begin{frame}
\frametitle{STIG}
\begin{itemize}
\item \emph{Security Technical Implementation Guide}
\item ``\href{http://securityrules.info/about/xuvav-tukyp-panor-navex/SV-50399r2_rule}{SRG-OS-000033}: The rexecd service must not be running.'' {\tiny ---RHEL 6 STIG}
\item Discussion of requirement
\item More requirements: $5 \leq n \leq 500$
\item Written in XML
\item Policy for the DoD
\end{itemize}
\end{frame}

\subsection{Puppet}

\begin{frame}
\frametitle{Puppet}
\begin{itemize}
\item System configuration automation
\item Declarative
\item Trackable
\end{itemize}
{\tt service \{ 'rexecd':\\
\ \ \ \ enable => false,\\
\ \ \ \ ensure => stopped,\\
\}}
\end{frame}

\subsection{CMITS}

\begin{frame}
\frametitle{CMITS}
\begin{itemize}
\item \href{http://j.agrue.info/cmits-example.pdf}{Configuration Management for IT Systems}
\item Puppet + LaTeX
\item Exhaustive
\item Monolithic
\item Brittle
\end{itemize}
{\tt \# \textbackslash implements\{rhel6stig\}\{SRG-OS-000033\}\%\\
service \{ 'rexecd':\\
\ \ \ \ enable => false,\\
\ \ \ \ ensure => stopped,\\
\}}
\end{frame}

\section{Naming rules}

\subsection{SAGEMINCER}
\begin{frame}
\frametitle{SAGEMINCER}
\begin{itemize}
\item A unique, global name for every rule
\end{itemize}
\url{http://securityrules.info/id/xuvav-tukyp-panor-navex/SV-50399r2_rule}
\end{frame}

\subsection{SNAILCRUSADER}
\begin{frame}
\frametitle{SNAILCRUSADER}
\begin{itemize}
\item Write globally scoped claims of compliance
\end{itemize}
{\tt \#t <\#L1> c:implements <\url{http://securityrules.info/id/xuvav-tukyp-panor-navex/SV-50399r2\_rule}> .\\
service \{ 'rexecd':\\
\ \ \ \ enable => false,\\
\ \ \ \ ensure => stopped,\\
\}}
\end{frame}

\section{Improving security}

\subsection{SAGEMINCER}
\begin{frame}
\frametitle{Tomorrowland}
\begin{itemize}
\item SNAILCRUSADER finds all claims of compliance in any Puppet
  module, Ansible role, etc.
\item You point at some STIGs
\item SNAILCRUSADER tells you which modules to use to fulfill the
  requirements therein
\end{itemize}
\emph{Security and functionality integrated}
\end{frame}

\subsection{SCAP}
\begin{frame}
\frametitle{Todayland}
\begin{itemize}
\item The competition: SCAP
\item Red Hat, NSA IAD, NIST
\item Vendor-neutral
\item More complicated
\item Separation of duties
\item Less flexible
\end{itemize}
\emph{Security and functionality in tension}
\end{frame}


\section{Next steps}
\begin{frame}
\frametitle{Next steps}
\begin{itemize}
\item Read a few rules at \url{http://securityrules.info}
\item Visit \url{scap.nist.gov}
\item Work on \href{https://gitlab.com/sagemincer/sagemincer}{SAGEMINCER}
\item Work on \href{https://gitlab.com/sagemincer/snailcrusader}{SNAILCRUSADER}
\item Annotate Puppet, Ansible, Salt content with compliance claims
\item Unite SNAILCRUSADER,
  \href{https://puppetlabs.com/presentations/beaker-automated-cloud-based-acceptance-testing-alice-nodelman-puppet-labs}{Beaker},
  and
  \href{https://www.camptocamp.com/en/actualite/puppet-acceptance-testing-travis-ci/}{Travis}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Questions}
\end{frame}

\end{document}

